spring.application.name=getway-service
server.port=8888

rsa.public-key= classpath:Keys/publicKey.pem

spring.main.allow-bean-definition-overriding=true
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true


