#Activer l'enregistrement
spring.cloud.discovery.enabled=true

# le service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# URL du service de découverte Eureka
eureka.client.service-url.defaultZone=http://discovery-service.default.svc.cluster.local:8761/eureka

# Activation de l'enregistrement dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
