# Spring Cloud Config Server Configuration
spring.application.name=config-service

# Default configuration server profile
spring.profiles.active=default

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-service.default.svc.cluster.local:8761/eureka

# Actuator Health Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
