# Configuration MySQL
spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


