# Service Name
spring.application.name=enseignant-service

# Server Port
server.port=8081

# Config Server URL (dynamically resolved)
spring.config.import=configserver:${CONFIG_SERVICE_URL:http://config-service.default.svc.cluster.local:9999}

# Eureka Discovery URL (dynamically resolved)
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service.default.svc.cluster.local:8761/eureka}

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Health Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



