spring.application.name=Configuration-Service

server.port=9999

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

#spring.config.import=optional:configserver:http://localhost:9999

eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#spring.cloud.config.server.git.uri=file://C:/Users/YASSINE/Desktop/config-lab-repo

spring.cloud.config.server.git.uri=https://github.com/seeyassine/config-lab-repo
management.endpoints.web.exposure.include=*