

#spring.config.import=optional:configserver:http://localhost:9999


#spring.config.import=configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.config.import=configserver:${CONFIG_SERVICE_URL:http://config-service.default.svc.cluster.local:9999/}

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false



