spring.application.name=Enseignant-Service

server.port=8081

#spring.config.import=optional:configserver:http://localhost:9999




spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}





